$button-color: #f15921
$BG_color: #ffffff
body
  background-color: $BG_color
  font-family: 'Tahoma'
  margin: 0px
  
.header
  padding-top: 77px
  padding-bottom: 96px
  min-height: 803px

.heder-1
  font-size: 48px
  font-weight: bold
  margin-bottom: 10px

img
  max-width: 100%

.h2
  font-size: 30px

.heder-text
  font-size: 18px
  margin-top: 36px
  margin-bottom: 46px

.buttons
 perspective: 1000px

.btn1
  transition: all 0.6s
  border:
    radius: 3px
    width: 0px
    color: $button-color
    style: solid
    width: 2px
  height: 67px
  width: 175px
  font:
    weight: bold
    size: 24px
  color: $BG_color
  background: $button-color
  margin-right: 40px 
  margin-bottom: 20px
  box-shadow: 2px 2px 10px lighten($button-color,10)
  text-shadow: 1px 1px 0 darken($button-color, 20)
  outline: none
  transform: rotateX(15deg) rotateY(0deg) rotateZ(0deg)
  &:hover
    transform: translateY(-7px) 
    box-shadow: 10px 14px 10px lighten($button-color, 30)
    background: lighten($button-color, 5)
    border-color: lighten($button-color, 5)
    cursor: pointer
    
    span
      text-shadow: 0 0 3px #000000
      
  
    


.btn2
  width: 287px
  background: $BG_color
  color: $button-color
  margin: 0px
  &:hover
    background: lighten($BG_color, 5)

.cost
  margin-bottom: 53px
  font-size: 48px

.main
  min-height: 408px
  background: darken($BG_color, 5)
  padding-top: 89px
  padding-bottom: 100px
  text-align: center
  &_hedder
    margin-bottom: 87px
    font-size: 30px
    font-weight: bold
    font-family: 'Tahoma'
  &_txt
    padding-top: 25px
    font-size: 18px
    padding-bottom: 15px
    //vertical-align: center
    &_1
     padding-top: 16px
    &_2
     padding-top: 23px

.row-1
  text-align: center

.footer
  padding-top: 89px
  padding-bottom: 111px
  text-align: center
  &_txt
    font-size: 30px
    font-weight: bold
    margin-bottom: 69px
  &_img
    padding-bottom: 40px