@keyframes emergence
  from
    opacity: 0.5
    transform: translateX(-500px) translateY(200px)
  20%
    transform: translateX(-500px) translateY(-200px)

  40%
    transform: translateX(-500px) translateY(0px)
  to
    opacity: 1
    transform: translateY(0)

.animation_emergence
  animation-name: emergence
  animation-duration: 5s
  //overflow: hidden