.extra_div_slider
  width: 100%
  height: 800px
  display: flex
  justify-content: center
  align-items: center

.main_section
  background-color: red
  height: 90%
  width: 80%

.hard_slider
  width: 450px

.div-to-show
  height: 300px
  width: 500px
  //position: relative

.hard_slider_img-2
  height: 100%
  //width: 100%
