.feedback
  background-color: $BG_gray
  padding-bottom: 65px
  .after::after
    top: 80px
  &_header
    text-align: center
    font-size: 27px
    font-weight: bold
    text-transform: uppercase
    line-height: 18px
    color: #313131
    padding-top: 52px
    padding-bottom: 50px
  &_slider
    display: flex
    .slick-list
      .slick-track
        .slick-slide
          margin: 0 24px



    



.feedback_slider_slide
  height: 377px
  width: 273px
  padding: 0 2px
  margin-right: 10px
  background-color: #fff
  border: solid 1px #dbdbdb
  border-radius: 5px
  //margin: 0 10px
  img
    //margin: 0 15px
    object-fit: cover
    height: 100%
    width: 95%

.slick-next-feedback
  right: -22px
  border: none
  background: transparent
  &::before
    height: 100%
    width: 100%
    content: ""
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%)  translateY(-50%)
    background: transparent url(../img/feedback_slider/feedback_slider_arrow_right.png) center no-repeat


.slick-prev-feedback
  border: none
  background: transparent
  &::before
    content: ""
    height: 100%
    width: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%)  translateY(-50%)
    background: transparent url(../img/feedback_slider/feedback_slider_arrow_left.png) center no-repeat
