
header
  //background-color: #c0c0a6
  
  .container
    max-width: 940px
    margin-top: 59px
    padding: 0
    padding-bottom: 15px
    //background-color: #ccc

.header
  &__logo
    img
  &__contacts
    display: flex
    flex-direction: row
    height: 32px
    vertical-align: middle
    //padding-top: 64px
    //margin-top: -30px
    &__number
      font-size: 22px
      margin-right: 35px
      padding-right: 17pxd
      color: $Text_color_dark
.header__contacts__button
  img
    padding-right: 2px
    transform: translateY(5px) translateX(-6px)
      
.col-9
  display: flex
  justify-content: flex-end
  align-items: center
.borderl
  border-right:
    style: solid
    color: #cfcfd0
    width: 1px
  margin-right: 12px
  padding-right: 10px
  
