.more_popup 
  position: fixed
  top: 0px
  width: 100%
  background-color: rgba(0, 0, 0, 0.8)
  height: 100%
  z-index: 1000
  //display: none
  &_wrap
    height: 93%
    width: 1140px
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    &_form
      background-color: #ccc
      position: relative
      &_header
        text-transform: uppercase
        font-size: 21px
        text-align: center
        line-height: 68px
        background-color: #ff9d00
        color: #ffffff
      &_close
        position: absolute
        top: -30px
        right: -15px
        color: #ffffff     
        font-size: 32px
        font-weight: 300
      &_main_text
        background-color: #fff
        height: 379px 
        
        font-weight: 300
        font-size: 16px
        line-height: 24px
        p
          display: block
          margin-left: 38px
          margin-top: 0
          padding-top: 34px
          margin-right: 39px
          text-align: justify
          margin-bottom: 44px
          //width: 1063px
          span
            font-weight: bold
          

.tabl
  .container
    width: 1063px
    .row
      margin-right: -35px
      .col-4
        padding: 0
  &_card
    height: 103px
    width: 342px
    background-color: #fff
    margin-top: 25px
    margin-bottom: 25px
    &_last
      justify-self: flex-end
    
    img
      display: inline-block

    
    &_text
      display: inline
      text-align: center
      line-height: 103px
      font-size: 17px
    &_icon
      margin-left: 20px
      vertical-align: middle
      margin-right: 13px