.our_clients
  padding-bottom: 61px
  &_header
    font-size: 27px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: #313131
    padding-bottom: 20px
    line-height: 18px


  &-img
    &_box
      border: solid 1px #e5e5e5
      border-radius: 5px
      height: 130px
      margin: 33px 0
      display: flex
      justify-content: center
      vertical-align: center
      flex-grow: 0.5
      filter: grayscale(100%)
      img
        align-self: center
      &:hover
        cursor: pointer
        filter: none
.fix_client
  padding-top: 20px


 