img
  max-width: 100%

input, button
  &:focus
    outline: none

.button
  height: 45px
  line-height: 45px
  font-size: 14px
  background-color: $Button_color
  border: none
  border-radius: 5px
  color: $Text_color_light
  width: 179px
  font-family: 'Roboto'
  text-align: center
  user-select: none
  &:hover
    background-color: lighten($Button_color, 7)
    cursor: pointer

.input
  height: 45px
  width: 311px
  border-radius: 5px
  border: none
  padding: 21px
  padding-right: 130px
  margin-bottom: 11px
  margin-top: 20px

.container
  width: 940px

.button_description
  height: 45px
  margin-right: 12px
  line-height: 45px
  font-size: 14px
  background-color: #ffffff
  border: solid 1px #9b9b9b
  border-radius: 5px
  color: $Text_color_dark
  width: 127px
  font-family: 'Roboto'
  text-align: center
  user-select: none
  &:hover
    background-color: darken(#ffffff, 3)
    cursor: pointer