.main
  background: #373737 url(../img/Main_background_light.jpg) center 20% no-repeat
  padding-top: 30px
  padding-bottom: 35px
  display: flex
  align-items: center
  overflow: hidden
  position: relative
  z-index: 2
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0

  .container
    max-width: 940px
  &_text
    color: $Text_color_light
    font-size: 28px
    //direction: rtl
    h1
      padding: 0
      font-size: 40px
      font-weight: bold
      margin-bottom: 10px
  &_form
    margin-top: 22px
    background-color: rgba(#fff, 0.2)
    padding-left: 27px
    padding-bottom: 32px
    //height: 240px
    form
      button
        width: 161px
        margin-left: 10px
    &_text
      line-height: 30px
      color: $Text_color_light
      font-size: 20px
      padding-top: 29px
      width: 421px
      font-weight: 300
      
      span
        font-weight: bold
        text-transform: uppercase
    &_smtxt
      color: $Text_color_light
      margin-top: 15px
      margin-left: 20px
    
.main_sercl
  img
    transform: translateX(-121px)
    max-width: none
    position: relative
  &::before
    content: ''
    position: absolute
    width: 390px
    height: 390px
    border: solid 1px #ffffff
    border-radius: 50%
    transform: translateX(-19px) translateY(15px)
    z-index: -1

