
.triggers
  background-color: $BG_gray
  &_header
    height: 81px
    font-weight: 900
    font-size: 36px
    text-align: center
    color: $header_color_text
    margin-top: 47px
    margin-bottom: 35px
    sup
      font-size: 22px

    
    //line-height: 20px
    //display: flex
    span
      //display: inline-block
      //padding-bottom: 8px
    &_text
      font-weight: 400
      font-size: 16px
      color: $Text_color_dark
      

    &_content
      display: flex
      justify-content: space-evenly
      height: 132px
      margin-bottom: 30px 
      background-color: #fff


      &_img
      &_text
        width: 202px
        font-weight: 300
        font-size: 14px
        hyphens: auto
        line-height: 19px
        h3
          font-size: 15px
          //padding-top: 28px
          margin-bottom: 8px
