
*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  //color: $Text_color
@import 'variable'
@import 'reset'
@import 'header'
@import 'section_Main'
@import 'form'
@import 'triggers'
@import 'produce'
@import 'getoffer'
@import 'animation'
@import 'slider'
@import 'our_clients'
@import 'feedback'
@import 'map'
@import 'extra'
.footer
  height: 88px
  width: 100%
  background-color: #1b1b1b
  color: #fff
  line-height: 88px
  text-align: center
  font-size: 13px
  font-weight: 300
.nav
  font-size: 12px
  position: relative
  text-transform: uppercase
  padding-left: 13px
  padding-right: 20px
  margin-top: 10px
  height: 25px
  line-height: 30px
  top: 50%
  a
    color: #fff
    text-decoration: none
  

.head
  background: $Text_color_dark
  color: #ffffff
  position: fixed
  height: 44px
  width: 100%
  top: 0
  z-index: 999
  
  .row
    justify-content: center
    align-items: center

  
.borderl-head
  border-right:
    style: dotted
    color: #5f5f5f
    width: 1px
  //margin-right: 12px
  //padding-right: 10px