*
  background: #cfcfcf


.header
  display: flex
  justify-content: center
  padding-top: 100px
  padding-bottom: 124px

.main
  display: flex
  align-items: center
  justify-content: center
  

.col
  justify-content: center
  text-align: center

.row
  margin-bottom: 100px

.container
  height: 723px
.img
  height: 223px
  
.main_text
  margin-top: 25px
  margin-bottom: 25px

button
  margin-top: 25px
  height: 55px
  width: 200px
  border: solid 1px