


h1
  font-size: 35px
  text-align: left

body
  background-color: #FAF0E6


  
.hedder p
  font-size: 24px
  //text-align: center
  margin-right: 103px


ul 
  margin-bottom: 4px
  margin-top: 4px


a
  text-decoration: none
  color: #000
.main
  font-size: 18px
  //position: absolute
  //bottom: 100px
  top: 650px
  margin-right: 100px
  //margin-right: 40px
  
.nav
  font-size: 20px
  position: fixed
  background: #FFFF00
  //mix-blend-mode: overlay
  border: solid
  //background-blend-mode: multiply
  top: 50px
  left: 1720px
span
  font-weight: bold
  font-size: 22px
.container
  margin-left: 80px
  margin-right: 80px
.btt
 // margin-left: 0px
 position: relative
 left: -85px
