*
  box-sizing: border-box

body
  background-color: #f6f6f6
  //position: relative
  width: 100%
  margin: 0px 
  //padding-left: 50px

.container
  background-color: #fff
  position: absolute
  left: 50%
  top: 50%
  margin-top: -401.5px
  margin-left: -806px
  display: inline-block
  //border: solid
  max-width: 1612px
  width: 100%
  max-height: 803px
  height: 100%
  padding: 10px
// .container
//   background-color: #fff
//   position: absolute
//   margin: 0 auto
//   width: 1612px
//   height: 803px
  
  //margin-top: auto
  //margin-left: auto
  //margin-right: auto

.img
  display: inline-block
  position: relative
  //background-color: red
  width: 50%
  max-width: 825px
  height: 100%
  vertical-align: middle
  //background-color: #ccc
  overflow: hidden

img
  position: absolute
  top: 50%
  left: 50%
  margin-top: -300px
  margin-left: -300px
  max-width: 600px
  width: 100%
  max-height: 600px
  height: 100%
  //visibility: hidden

.Txt
  
  display: inline-block
  //background-color: green
  width: 50%
  //height: 100%
  vertical-align: middle
  //visibility: hidden
  right: 0px


.hedder
  font-family: Arial
  font-size: 36pt
  font-weight: bold

.text
 font-family: Arial
 font-size: 22pt
 margin-bottom: 80px

.text1
 font-family: Arial
 font-size: 22pt
 

.chek
 font-family: Arial
 font-size: 48pt
 margin-top: 20px

.btn
  width: 400px
  height: 80px
  font-family: Arial
  font-size: 24pt
  background-color: #ec744a
  color: #fff