html
  text-align: center
.img
  display: inline-block
  margin: 15px
  text-align: center

img
  display: inline-block
  padding: 50px

body
  margin: 50px
  display: inline-block
  text-align: center