body
  background-color: #ccc

.box
  height: 60px
  //background-color: #000000


.col
  //height: 15px
  background-color: #ffffff
  //margin: 1px
  float: left
  text-align: center
  padding-bottom: 15px


.h1
  font-size: 30px
  padding-top: 50px
  padding-bottom: 15px
  font-weight: bold
